# Own-memorizing-app

./: README.md  local.properties
CoordinatorTabLayout-master/: build.gradle
CoordinatorTabLayout-master/coordinatortablayout/: build.gradle
CoordinatorTabLayout-master/coordinatortablayout/src/main/res/layout/: view_coordinatortablayout.xml
CoordinatorTabLayout-master/coordinatortablayout/src/main/res/values/: strings.xml  styles.xml
CoordinatorTabLayout-master/gradle/wrapper/: gradle-wrapper.properties
CoordinatorTabLayout-master/sample/: build.gradle
CoordinatorTabLayout-master/sample/src/androidTest/java/cn/hugeterry/coordinatortablayoutdemo/: MainActivityTest.java
CoordinatorTabLayout-master/sample/src/main/: AndroidManifest.xml
CoordinatorTabLayout-master/sample/src/main/java/cn/hugeterry/coordinatortablayoutdemo/: MainActivity.java  MainFragment.java  MySQLiteOpenHelper.java  OCR.java  TextViewPagerAdapter.java  createS_Activity.java  createW_Activity.java  create_category.java  seeSentence_Activity.java  seeWord_Activity.java  testW_Activity.java  wrongNote_Activity.java
CoordinatorTabLayout-master/sample/src/main/res/layout/: create_category.xml  create_sentence.xml  create_word.xml  fragment_main.xml  ocr.xml  page.xml  seeword_main.xml  test_word.xml  wrong_note.xml
CoordinatorTabLayout-master/sample/src/main/res/menu/: search_menu.xml  see_menu.xml
CoordinatorTabLayout-master/sample/src/main/res/values/: strings.xml
CoordinatorTabLayout-master/sample/src/main/res/xml/: file_path.xml
CoordinatorTabLayout-master/try/: build.gradle
CoordinatorTabLayout-master/try/src/androidTest/java/org/androidtown/atry/: ExampleInstrumentedTest.java
CoordinatorTabLayout-master/try/src/main/: AndroidManifest.xml
CoordinatorTabLayout-master/try/src/main/java/org/androidtown/atry/: MainActivity.java
CoordinatorTabLayout-master/try/src/test/java/org/androidtown/atry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
